{
  "editor.formatOnSave": true,
  "notebook.formatOnSave.enabled": true,
  "eslint.codeActionsOnSave.rules": null,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "solidity.enabledAsYouTypeCompilationErrorCheck": true,
  "solidity.validationDelay": 1500,
  "solidity.enabledSolhint": true,
  "solidity.solhintRules": {}
}
